### Begin of init file
#   https://autohotkey.com/docs/KeyList.htm
[KeyList]
ActivSwitch         = F5
DelayPlus           = F6
DelayMinus          = F7
RandomDuration      = F8
BurstSwitch         = +F5
BurstDurationPlus   = +F6
BurstDurationMinus  = +F7
BurstTickPlus       = ^F6
BurstTickMinus      = ^F7

#   Default Values
[Default]
MinTimeDelay        = "20"
MaxTimeDelay        = "1000"
MinRandomTime       = "20"
MaxRandomTime       = "500"
DelayTime           = "20"
BurstDurationTime   = "20"
BurstTicks          = "3"
### End of init file